html {
	background-color:  #1f202d;
}
body {
  width: 1100px;
  margin: 0 auto;
  background-color: #7c85b1;
  padding: 0 20px 20px 20px;
  border: 5px solid black;
  font-family: arial;
}
header {
	text-align: center;
	font-size: 200%;
}
nav {
	
	text-align: center;
	font-size: 120%;
}
h1 {
  margin: 0;
  padding: 20px 0;
  color: #aa2851;
  text-shadow: 2px 0px 15px #212652;
  text-align: center;
}
h2 {
	font-size: 200%;
}
h3 {
	font-size: 140%;
}
h4	{
	font-size: 140%;
	border: #1f202d;
}
p	{	
	text-align: justify; 
}
.container{
  margin: auto;
  background-color: #342E44;
  width: 800px;
  padding: 30px;
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.slider{
  position: relative;
  width: 800px;
  height: 300px;
  text-align: center;
  padding: 10px;
}

ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background: grey;
}

ul.slider li img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

ul.slider li:first-child {
    opacity: 1; /*Mostramos el primer <li>*/
}

ul.slider li:target {
    opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
}

.menu{
  text-align: center;
  margin: 20px;
}

.menu li{
  display: inline-block;
  text-align: center;
}

.menu li a{
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: grey;
  padding: 10px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  border-radius: 100%;
}