<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <link href="estilo.css" rel="stylesheet" type="text/css">
  <title>Pagina Web Produccion Diseño</title>
</head>

<body>

  <div class="contenedor">
    <header>BLOG DE INFORMCION</header>
    <nav>INICIO - <a href="#article">ARTICULO</a> - CONTACTO - <a href="https://youtube.com" target="_blank">IR A
        YOUTUBE</a> - <a href="#node">IR A NODE</a></nav>
		
	<div class="container">
  
  <ul class="slider">
    <li id="slide1">
      <img src="https://m.media-amazon.com/images/S/aplus-media/vc/8550cc32-997d-4d75-b259-c1752e217747.__CR0,0,970,300_PT0_SX970_V1___.jpg"/>
	  <a href="https://www.amazon.com.mx/?&tag=hydramzkw0mx-20&ref=pd_sl_7l5x99tvs0_e&adgrpid=58066742059&hvpone=&hvptwo=&hvadid=286693566639&hvpos=&hvnetw=g&hvrand=6931546994870317765&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9073996&hvtargid=kwd-10573980&hydadcr=13958_9618010&gclid=CjwKCAiA7IGcBhA8EiwAFfUDsfFYoxBTEIPD2nvdy8nvYxahj8XbYyER4AcLqkI7tN6CL52SEVrg_xoCjcQQAvD_BwE">¡Mas ofertas en el link abajo!</a>
    </li>
    <li id="slide2">
      <img src="https://whatifgaming.com/wp-content/uploads/2021/12/Best-4K-Gaming-Laptops-featured-image.jpg"/>
	  <a href="https://www.amazon.com.mx/?&tag=hydramzkw0mx-20&ref=pd_sl_7l5x99tvs0_e&adgrpid=58066742059&hvpone=&hvptwo=&hvadid=286693566639&hvpos=&hvnetw=g&hvrand=6931546994870317765&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9073996&hvtargid=kwd-10573980&hydadcr=13958_9618010&gclid=CjwKCAiA7IGcBhA8EiwAFfUDsfFYoxBTEIPD2nvdy8nvYxahj8XbYyER4AcLqkI7tN6CL52SEVrg_xoCjcQQAvD_BwE">¡Mas ofertas en el link abajo!</a>
    </li>
    <li id="slide3">
		<img src="https://canalc.com.ar/wp-content/uploads/2019/11/15744379869243.jpg"/>
      <a href="https://www.amazon.com.mx/?&tag=hydramzkw0mx-20&ref=pd_sl_7l5x99tvs0_e&adgrpid=58066742059&hvpone=&hvptwo=&hvadid=286693566639&hvpos=&hvnetw=g&hvrand=6931546994870317765&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9073996&hvtargid=kwd-10573980&hydadcr=13958_9618010&gclid=CjwKCAiA7IGcBhA8EiwAFfUDsfFYoxBTEIPD2nvdy8nvYxahj8XbYyER4AcLqkI7tN6CL52SEVrg_xoCjcQQAvD_BwE">¡Mas ofertas en el link abajo!</a>
    </li>
  </ul>
  
  <ul class="menu">
    <li>
      <a href="#slide1">1</a>
    </li>
    <li>
      <a href="#slide2">2</a>
    </li>
     <li>
      <a href="#slide3">3</a>
    </li>
  </ul>
  
</div>

    <section>
      <h1 id="noticias">Noticias Actuales del Mercado</h1>
      <article>
        <h2>Novedades de JavaScript <span>30/03/2023</span></h2>
        <p><strong>JavaScript</strong> En el ámbito de la informática, la programación refiere a la acción de crear 
		programas o aplicaciones a través del desarrollo de un código fuente, que se basa en el conjunto de instrucciones
		que sigue el ordenador para ejecutar un programa.
		La programación es lo que permite que un ordenador funcione y realice las tareas que el usuario solicita.</p>
        <p>El lenguaje de programación es un idioma artificial prediseñado formado por signos, palabras y símbolos que 
		permite la comunicación entre el programador y el ordenador.Las instrucciones que sigue el ordenador para la 
		ejecución de aplicaciones y programas están escritas en lenguaje de programación y luego son traducidas a un 
		lenguaje de máquina que puede ser interpretado y ejecutado por el hardware del equipo (parte física). </p>
      </article>

      <hr>

      <article>
        <h2 id= "article">Novedades de Juegos <span>30/03/2023</span></h2>
		
		<h4>Goat Simulator 3 es víctima de sus propios chistes</h4>
		<a href="URL DESTINO"><img src="https://sm.ign.com/ign_latam/cover/g/goat-simul/goat-simulator-3_eqjk.jpg" width="400" height="400" border="4px #1f202d"></a>
        <p>Con todo, lo bueno y lo malo, Goat Simulator 3 se queda en un juego simpático para echarte unas risas 
		durante un par de tardes si lo juegas solo. Las situaciones que te encuentras en su mundo son muy graciosas 
		y su humor, cuando funciona, es tronchante. Sin embargo, ser sandbox no siempre le sienta bien, el control 
		se me ha hecho algo durillo, y cuando ya has oído su chiste un par de veces ya te quedas saciado de por vida.
		Eso sí, si buscas un juego para trabajar con él en Twitch, prueba con este. Si buscas uno para jugar tú, 
		solo o con amigos desde el anonimato de vuestras casas, se queda algo corto.</p>
		  
		<h4>Análisis de Spider-Man Miles Morales en PC</h4>
		<a href="URL DESTINO"><img src="https://assets-prd.ignimgs.com/2022/05/18/marves-spider-man-miles-morales-1652915375850.jpg" width="400" height="400" border="4px #1f202d"></a>
        <p>Se ha convertido ya en una tradición. Todo nuevo juego que sale en PC lo pruebo en la consola portátil de 
		Valve y Miles Morales no ha sido una excepción. Y aquí tampoco hay sorpresas porque ya la versión remasterizada 
		de Marvel's Spider-Man rendía bien en Steam Deck. Obviamente siendo uno de esos juegos que entran por los ojos 
		yo prefiero jugarlo en pantalla grande, pero también os digo que es todo un placer poder continuar la acción 
		justo donde lo dejaste en un dispositivo como este. El rendimiento en este punto es el esperado.</p>
		  
		<h4>Gotham Knights – Reseña</h4>
		<a href="URL DESTINO"><img src="https://sm.ign.com/ign_latam/news/w/wb-changes/wb-changes-batgirls-gotham-knights-biography-following-criti_nnts.jpg" width="550" height="400" border="4px #1f202d"></a>
        <p>Parece injusto comparar a Gotham Knights con la saga Batman Arkham, sobre todo cuando los desarrolladores 
		han dicho que no es una secuela. Pero este título pide a gritos ser incluido en la misma lista que esos juegos. 
		Imita sus sistemas y mecánicas de juego, pero sin alcanzar sus niveles de calidad. Gotham Knights puede 
		resultar bastante divertido, sobre todo para jugadores menos exigentes que quieren vivir la fantasía de ser 
		un vigilante en Ciudad Gótica o sean fanáticos de estos personajes, pero sus problemas técnicos, falta de 
		personalidad y elementos repetitivos hacen que no podamos recomendarlo.</p>
		  
		<h4>Sonic Frontiers – Reseña</h4>
		<a href="URL DESTINO"><img src="https://frikigamers.com/wp-content/uploads/2022/08/SEGA-anuncia-la-fecha-de-lanzamiento-de-Sonic-Frontiers%E2%84%A2-y-la-disponibilidad-de-las-preordenes-frikigamers.com_.jpg"  width="400" height="400" border="4px #1f202d"></a>
        <p>Sonic Frontiers es un juego divertido, en el cual se puede pasar un buen tiempo explorando, recolectando 
		objetos, resolviendo acertijos, combatiendo con diferentes enemigos y cruzando niveles cortos, pero del gusto 
		de cualquier fanático de los juegos de plataformas. Sin embargo, el nuevo juego del Sonic Team no es perfecto 
		y sumado a sus inconsistencias gráficas presenta un tercer acto que no está a la altura de las primeras horas 
		del título. Deja la sensación de haber necesitado un poco más de tiempo en su desarrollo. No obstante, no es 
		descabellado decir que —a pesar de estar lejos de ser el mejor juego del 2023— Sonic Frontiers es lo mejor del
		erizo azul en años.</p>

      </article>

      <hr>

      <article>
        <h2 id="node">Novedades de Node <span>30/03/2023</span></h2>
        <p>Node. js sirve para crear sitios web dinámicos muy eficientes, escritos con el lenguaje de programación JavaScript.
		Normalmente, los desarrolladores se decantan por este entorno de ejecución cuando buscan que los procesos se ejecuten 
		de forma ágil y sin ningún tipo de bloqueo cuando las conexiones se multiplican</p>
        <p> Node. js es un runtime environment multiplataforma basado en JavaScript, especialmente diseñado para crear
		aplicaciones escalables. Su principal ventaja es que permite gestionar múltiples conexiones al mismo tiempo, 
		evitando el bloqueo de procesos</p>
		
		<p>Enlace a lo ultimo en la informacion de <a href="https://www.iebschool.com/blog/29-tendencias-tecnologicas-que-cambiaran-nuestra-forma-de-vivir-en-2023-tecnologia/"> tecnologia de este 2023 </a>.</p>

        <a href="#noticias">Ir al inicio de las noticias</a>
        <br>
    </section>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/CKo9uTfrlIk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <aside>
      <h3>Arnoldo Uriel Villarreal Resendez</h3>
      <p>Estudiante del curso Programacion para paginas web y multimedia</p>
    </aside>

    <footer>Todos los derechos reservados &copy;</footer>
  </div>

</html>